body {
    display: grid;
    grid-template-rows: minmax(30px, 1fr) 3fr;
    grid-template-areas:
        "header"
        "content";
    grid-row-gap: 1rem;
}

.content {
    display: grid;
    grid-gap: 0.25rem;
}
.content > div {
    padding: 1rem;
    background-color: blue;
}

@media (min-width: 415px) {
    .content {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10px, auto);
    }
}

.content > div:first-child {
    grid-column: span 3;
}

.content > div:nth-child(2) {
    grid-row: span 3;
    grid-column-start: 3;
}